<!-- https://www.appbrewery.co/p/web-development-course-resources -->
<!-- https://www.famousbollywood.com/karenjit-kaur-season-1-download-watch-all-10-episode/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunal's personal website</title>
<!--     <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    body{ background-color: rgb(200, 219, 190)
    }
    hr    {
            border-style: none;
            border-top-style: dotted;
            border-color: gray;
            border-width: 5px;
            width: 5%;
        }
    a{
    text-decoration:none;
    color:darkgoldenrod; 
     }
    a:hover{
            background-color:white;
            color:red;
    }
  

h1,h3{
    color: rgb(10, 67, 20);
}
body{
    background-color:rgb(159, 180, 168);
}

}
div > nav > ul > li{
    display: inline;
    color:orannge;
   
}
div{
    background-color: black;
    color:azure;
}
ul{
   
    padding:30px;
}
li{
    padding:20px;
}
    </style> 
<body>
    <div>
     <nav>
            <ul><li>
                 <a href="home.html">Home</a></li>
        <li><a href="contact.html">contact</a>
        </li></ul>
        </nav>
    </div>
  <table cellspacing="20">
    <tbody>
    <tr>
        <td>  
            
            <img src="kunal-modified.png" width="160px" height="160px" alt="he is my cousin">
        </td>
            
                
            
        <td> 
            <h1>Kunal sarpal</h1>
            <p><em>I am student at <strong><a href="https://www.lpu.in/">Lovely professional university</a></strong></em></p>
            <p><em>This is my first personal webpage</em></p>
        </td> 
    </tr>
</tbody>
  </table>
        
    
   
    <hr size="3" noshade>
    <h3>Books and learning</h3>
    <ul>
        <li> Learning Higher engineering mathamatics</li>
        <li>Learning full stack web development from angela mam</li>
    </ul>
    <a href="hobbies.html">My Hobbies</a>
    <h3>Schooling</h3>
    <table border="1">
    <tr>
        <th>Dates</th>
        <th>school</th>
    </tr>
    <tr>
        <td>2008-2020</td>
        <td>Shivalik public school nawanshahr</td>

    </tr>
    <tr>
        <td>2020-2022</td>
        <td>Bhagwan mahavir public school,Banga</td>
    </tr>
    </table>
    <hr>
    <br>
    <h3>Skills</h3>
    <table cellspacing="10px">
       <tr><td>CSS</td>
    <td>⭐⭐⭐⭐⭐</td></tr>
<tr>
        <td>HTML5</td>
    \<td>⭐⭐⭐⭐⭐</td>
</tr>
       <tr><td>Python</td>
    <td>⭐⭐⭐⭐</td></tr>
    </table>
    <hr>
   
    
    
</body>
</html>
